# ProductService

./: .gitignore  pom.xml
src/main/java/org/example/fakeStore/: CodingConventions.java  FakeStoreApplication.java  ProductServiceApplication.java
src/main/java/org/example/fakeStore/advices/: ExceptionAdvices.java
src/main/java/org/example/fakeStore/configurations/: ApplicationConfiguration.java
src/main/java/org/example/fakeStore/controllers/: ProductController.java
src/main/java/org/example/fakeStore/dtos/: ErrorResponseDto.java
src/main/java/org/example/fakeStore/dtos/fakestore/: FakeStoreCreateProductRequestDto.java  FakeStoreGetProductResponseDto.java
src/main/java/org/example/fakeStore/dtos/product/: CreateProductDto.java  CreateProductRequestDto.java  CreateProductResponseDto.java  GetAllProductsResponseDto.java  GetProductDto.java  GetProductResponseDto.java  PatchProductResponseDto.java
src/main/java/org/example/fakeStore/exception/: ProductNotFoundException.java
src/main/java/org/example/fakeStore/models/: BaseModel.java  Category.java  Product.java  Subcategory.java
src/main/java/org/example/fakeStore/repositories/: CategoryRepository.java  CustomQueries.java  ProductRepository.java
src/main/java/org/example/fakeStore/services/: ProductService.java  ProductServiceDBImpl.java  ProductServiceFakeStoreImpl.java
src/main/java/org/example/productService/: CodingConventions.java  ProductServiceApplication.java
src/main/java/org/example/productService/advices/: ExceptionAdvices.java
src/main/java/org/example/productService/configurations/: ApplicationConfiguration.java
src/main/java/org/example/productService/controllers/: ProductController.java  SearchController.java
src/main/java/org/example/productService/dtos/: ErrorResponseDto.java
src/main/java/org/example/productService/dtos/fakestore/: FakeStoreCreateProductRequestDto.java  FakeStoreGetProductResponseDto.java
src/main/java/org/example/productService/dtos/product/: CreateProductDto.java  CreateProductRequestDto.java  CreateProductResponseDto.java  GetAllProductsResponseDto.java  GetProductDto.java  GetProductResponseDto.java  PatchProductResponseDto.java
src/main/java/org/example/productService/dtos/search/: FilterDto.java  SearchRequestDto.java  SearchResponseDto.java  SortingCriteria.java
src/main/java/org/example/productService/exception/: ProductNotFoundException.java
src/main/java/org/example/productService/models/: BaseModel.java  Category.java  Product.java  Subcategory.java
src/main/java/org/example/productService/repositories/: CategoryRepository.java  CustomQueries.java  ProductRepository.java
src/main/java/org/example/productService/repositories/projections/: ProductWithIdAndTitle.java
src/main/java/org/example/productService/services/: ProductService.java  ProductServiceDBImpl.java  ProductServiceFakeStoreImpl.java  SearchService.java
src/main/java/org/example/productService/services/filteringService/: BrandFilter.java  Filter.java  FilterFactory.java  OsFilter.java  RamFilter.java
src/main/java/org/example/productService/services/sortingService/: PriceHighToLowSorter.java  PriceLowToHighSorter.java  Sorter.java  SorterFactory.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_countofproducts.sql
src/test/java/org/example/fakeStore/: FakeStoreApplicationTests.java
src/test/java/org/example/productService/: FakeStoreApplicationTests.java
src/test/java/org/example/productService/controllers/: ProductControllerMvcTest.java  ProductControllerTest.java  StorageProductServiceStub.java
