spring.application.name=Fake Store
productService=fakeStoreProductService
db.url="www.mysql.com"
db.username="admin"
db.password="password"
#server.port = 8090 // Uncomment this line to change the default port of the application