#   application.properties file is used to configure the application. It is used to define the properties of the application such as the database configuration, logging configuration, etc.

#   The spring.jpa.hibernate.ddl-auto property in Spring Boot controls the behavior of the database schema management, particularly in how Hibernate handles the Data Definition Language (DDL) operations, such as creating, updating, or validating the database schema.
#   Here are the common values for spring.jpa.hibernate.ddl-auto and what they do:
#       none: Hibernate will not perform any DDL operations. It will not modify the database schema at all.
#       validate: Hibernate will compare the existing database schema with the entity mappings. If there are discrepancies, it will throw an exception, but it will not alter the schema.
#       update: Hibernate will attempt to update the existing database schema to match the entity mappings. This is non-destructive and only adds missing changes, such as new columns or tables. However, it does not remove existing tables or columns.
#       create: Hibernate will create a new schema each time the application starts. It will drop all existing tables and recreate them, losing any existing data.
#       create-drop: Similar to create, but in addition to recreating the schema at startup, it will also drop the schema when the application shuts down. This is useful for testing environments where you want a clean database on every run.
#       create-only: This is similar to create, but it only creates the schema without dropping the tables at the start.
#   Best Practices
#       Development: update or create-drop can be useful during development for convenience.
#       Testing: create-drop or create is often used in integration tests where a clean database is needed.
#       Production: Usually, none or validate is recommended in production to prevent unintended schema changes. Schema management is often handled separately through version-controlled scripts and migration tools like Flyway or Liquibase.

spring.application.name=Fake Store

# productService is the bean name defined in application.properties for better readability and reusability to be used while autowiring the ProductService interface.
# Uncomment this line to use the FakeStoreProductService implementation
# productService=fakeStoreProductService # Uncomment this line to use the FakeStoreProductService implementation
# Uncomment this line to use the DBProductService implementation
productService=dBProductService

# Uncomment this line to change the default port of the application
# server.port = 8090

# Database Configuration
spring.jpa.hibernate.ddl-auto=update
# Don't forget to add your database name at the end of URL
spring.datasource.url=jdbc:mysql://localhost:3306/fakestore
spring.datasource.username=root
spring.datasource.password=Nishant21@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
